# AeroGraph

./: .gitignore  README.md  pom.xml
Downloads/AeroGraph-main-4/AeroGraph-main/: .gitignore
Downloads/AeroGraph-main-4/AeroGraph-main/src/main/java/edespol/redvuelos/: App.java  Mapa.java  Persistencia.java  RedVuelosManager.java  RegistroApp.java  Usuario.java  WebServer.java
Downloads/AeroGraph-main-4/AeroGraph-main/src/main/java/edespol/redvuelos/grafo/: AristaVuelo.java  GrafoAeropuertos.java
Downloads/AeroGraph-main-4/AeroGraph-main/src/main/java/edespol/redvuelos/ui/: EstadisticasManager.java  FormularioManager.java  MapaManager.java  MenuManager.java  RutaManager.java  UIComponentFactory.java
Downloads/AeroGraph-main-4/AeroGraph-main/src/main/resources/: estilos.css  styles.css
Downloads/innovailab-fronted/innovailab-fronted/: .env  .env.example  CHATBOT_README.md  index.html  package-lock.json  package.json
Downloads/innovailab-fronted/innovailab-fronted/src/: App.tsx
Downloads/innovailab-fronted/innovailab-fronted/src/catalogs/: catalog.json
Downloads/innovailab-fronted/innovailab-fronted/src/chat/: ChatInput.tsx  ChatMessages.tsx  MessageBubble.tsx  Sidebar.tsx  TabBar.tsx  WelcomeScreen.tsx  types.ts
data/: airports.csv  flights.csv
src/main/java/: module-info.java
src/main/java/edespol/redvuelos/: App.java  FirebaseConfig.java  Mapa.java  Persistencia.java  RedVuelosManager.java  RegistroApp.java  SystemInfo.java  Usuario.java  WebServer.java
src/main/java/edespol/redvuelos/dominio/: Aeropuerto.java  Airline.java  MetricaPeso.java  Vuelo.java
src/main/java/edespol/redvuelos/grafo/: AristaVuelo.java  GrafoAeropuertos.java  ResultadoRuta.java  RutaOptima.java  VerticeAeropuerto.java
src/main/java/edespol/redvuelos/persistencia/: EscritorCsv.java  LectorCsv.java
src/main/java/edespol/redvuelos/ui/: FormularioManager.java  GrafoView.java  MenuManager.java  RutaManager.java
src/main/resources/: map.html
